# crowspot

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/greedylabs/crowspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/greedylabs/crowspot/: CreateHotspotActivity.java  Helper.java  HotspotDetailsActivity.java  ListAdapter.java  MainActivity.java  ScanActivity.java  ShowHotspotActivity.java
app/src/main/java/tech/greedylabs/crowspot/model/: Hotspot.java
app/src/main/java/tech/greedylabs/crowspot/room/: AppDatabase.java  Vote.java  VoteDao.java
app/src/main/res/drawable/: edit_text_design.xml
app/src/main/res/layout/: activity_create_hotspot.xml  activity_hotspot_details.xml  activity_main.xml  activity_scan.xml  activity_show_hotspot.xml  address_list_item.xml  header.xml  risky_marker.xml  safe_marker.xml  threat_marker.xml
app/src/main/res/raw/: scanning.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/tech/greedylabs/crowspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
