<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa400"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="109dp"
                    android:textSize="36sp"
                    android:layout_marginLeft="109dp"
                    android:text="NOTIFY LOVED ONES ABOUT NEARBY THREATS\n"/>
                <LinearLayout
                    android:layout_below="@id/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="27dp"
                    android:id="@+id/formLl"
                    android:layout_marginHorizontal="69dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa400"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:text="Anonymous Username"/>
                    <EditText
                        android:id="@+id/usernameEt"
                        android:paddingHorizontal="12dp"
                        android:background="@drawable/edit_text_design"
                        android:height="43dp"
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/subtitleTv"
                    android:layout_below="@id/formLl"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa400"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="We do not store your location: By clicking proceed, you aknowledge to remain anonymous"/>

                <Button
                    android:onClick="proceed"
                    android:layout_below="@id/subtitleTv"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:layout_width="165dp"
                    android:layout_height="51dp"
                    android:layout_marginBottom="59dp"
                    android:text="PROCEED >"
                    android:background="#92146C"
                    android:fontFamily="@font/comfortaa400"
                    />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>